<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CIC.BIM.Addin</RootNamespace>
    <AssemblyName>CIC.BIM.Addin</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- AdWindows reference (project-specific, not in Directory.Build.props) -->
  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>$(RevitApiPath)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\CIC.BIM.Addin.FacilityMgmt\CIC.BIM.Addin.FacilityMgmt.csproj" />
    <ProjectReference Include="..\CIC.BIM.Addin.Analytics\CIC.BIM.Addin.Analytics.csproj" />
    <ProjectReference Include="..\CIC.BIM.Addin.Tools\CIC.BIM.Addin.Tools.csproj" />
  </ItemGroup>

  <!-- Embed icons as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>

  <!-- Copy .addin manifests to output -->
  <ItemGroup>
    <None Include="CIC.BIM.Addin.addin" CopyToOutputDirectory="PreserveNewest" />
    <None Include="CIC.BIM.Addin.2024.addin" CopyToOutputDirectory="PreserveNewest"
          Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

</Project>
