# cic-addin

./: .gitignore  CHANGELOG.md  CIC.BIM.Addin.sln  CIC_BIM_Addin_ThongTinKyThuat_5Tools.docx  CIC_BIM_Idea  For Automation.xlsx  build_app.txt  build_errors.txt  build_errors_net8.txt  build_log.txt  build_param.txt  build_result.txt  build_result2.txt  create_icons.ps1  create_modern_icons.ps1  create_survey_form.gs  create_technical_form.gs  deploy.ps1  generate_docx.mjs  install.ps1  package-lock.json  package.json  package.ps1  setup.iss
frontend/: app.js  index.html  styles.css
mcp-revit-bridge/: package-lock.json  package.json
mcp-revit-bridge/src/: index.ts  revit-client.ts
src/: Directory.Build.props  IsExternalInit.cs
src/CIC.BIM.Addin/: App.cs  CIC.BIM.Addin.addin  CIC.BIM.Addin.csproj
src/CIC.BIM.Addin.Analytics/: CIC.BIM.Addin.Analytics.csproj  Polyfills.cs
src/CIC.BIM.Addin.Analytics/Commands/: DashboardCommand.cs
src/CIC.BIM.Addin.Analytics/Models/: ActivityCategory.cs  ActivityEvent.cs  DailySummary.cs  UserProfile.cs  WorkSession.cs
src/CIC.BIM.Addin.Analytics/Services/: ActivityTracker.cs  EventClassifier.cs  LocalStore.cs  SupabaseSyncService.cs  WorkflowAnalyzer.cs
src/CIC.BIM.Addin.Analytics/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs
src/CIC.BIM.Addin.Bridge/: CIC.BIM.Addin.Bridge.csproj  RevitApiHandler.cs  RevitBridgeServer.cs  SimpleJson.cs
src/CIC.BIM.Addin.Bridge/Models/: ModelInfo.cs
src/CIC.BIM.Addin.FacilityMgmt/: CIC.BIM.Addin.FacilityMgmt.csproj  FMParameters.cs  FMSharedParamFile.txt
src/CIC.BIM.Addin.FacilityMgmt/Commands/: AssignFMParamsCommand.cs  ExportFMReportCommand.cs  FillFMDataCommand.cs
src/CIC.BIM.Addin.FacilityMgmt/Resources/: CIC_FM_IFC_Mapping.txt
src/CIC.BIM.Addin.FacilityMgmt/Services/: CategoryMappingService.cs  LocationService.cs  ParameterService.cs
src/CIC.BIM.Addin.Tools/: CIC.BIM.Addin.Tools.csproj
src/CIC.BIM.Addin.Tools/Commands/: AIChatCommand.cs  AutoJointCommand.cs  BlockCadCommand.cs  CadAutoDrawCommand.cs  ColorOverrideCommand.cs  DuctFromCadCommand.cs  FinishingCommand.cs  FormworkCommand.cs  ParamManagerCommand.cs  PipeSlopeCommand.cs  PlasterCommand.cs  SetRoomBoundingCommand.cs  SmartQTOCommand.cs
src/CIC.BIM.Addin.Tools/Services/: AIChatService.cs  AutoFixRoomBoundaryService.cs  AutoJointService.cs  AutoRoomService.cs  AutoSepLineService.cs  BeamColumnFinishService.cs  CadAutoDrawService.cs  ColorOverrideService.cs  FormworkExportService.cs  FormworkGeometryService.cs  FormworkService.cs  ModelExtractorService.cs  ParamManagerService.cs  SmartQTOExportService.cs  SmartQTOService.cs  WallFinishService.cs
src/CIC.BIM.Addin.Tools/Themes/: ToolStyles.xaml
src/CIC.BIM.Addin.Tools/Views/: AIChatWindow.xaml  AIChatWindow.xaml.cs  AutoJointWindow.xaml  AutoJointWindow.xaml.cs  BlockCadWindow.xaml  BlockCadWindow.xaml.cs  CadAutoDrawWindow.xaml  CadAutoDrawWindow.xaml.cs  ColorOverrideWindow.xaml  ColorOverrideWindow.xaml.cs  DuctFromCadWindow.xaml  DuctFromCadWindow.xaml.cs  FinishingWindow.xaml  FinishingWindow.xaml.cs  FormworkWindow.xaml  FormworkWindow.xaml.cs  ParamManagerWindow.xaml  ParamManagerWindow.xaml.cs  PipeSlopeWindow.xaml  PipeSlopeWindow.xaml.cs  PlasterWindow.xaml  PlasterWindow.xaml.cs  SmartQTOWindow.xaml  SmartQTOWindow.xaml.cs
