<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CIC.BIM.Addin.FacilityMgmt</RootNamespace>
    <AssemblyName>CIC.BIM.Addin.FacilityMgmt</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <GenerateTargetPlatformAttribute>false</GenerateTargetPlatformAttribute>
    <GenerateSupportedOSPlatformAttribute>false</GenerateSupportedOSPlatformAttribute>
  </PropertyGroup>

  <!-- ClosedXML for Excel export — version-conditional for framework compat -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="ClosedXML" Version="0.102.3" />
  </ItemGroup>

  <!-- WinForms for SaveFileDialog in Revit context -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Embed shared parameter file -->
  <ItemGroup>
    <EmbeddedResource Include="FMSharedParamFile.txt" />
  </ItemGroup>

</Project>
